# Configuration

# Server Config
#################################################################
# SERVER_URL = Protocal + HOST + [:Port] (Port is Optional, No Slash in the end)
# SERVER_URL=https://7fab-153-33-208-23.ngrok-free.app
# SERVER_URL=http://your-aws-server-ip:8000
SERVER_URL=http://18.222.169.54:8000

# OneM2M Config
#################################################################
# ONE_M2M_CSE_URL = Protocal + HOST + [:Port] + "/" + CSE Name
# ONE_M2M_CSE_URL = http://XX.XX.XXX.XX:8080/cse-in
ONE_M2M_CSE_URL=http://3.18.123.201:8080/cse-in